# x-admin

./: pom.xml
src/main/java/com/xb/: Application.java
src/main/java/com/xb/config/: CorsConfig.java  RedisConfig.java
src/main/java/com/xb/controller/: UserController.java
src/main/java/com/xb/entity/: Menu.java  Page.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/xb/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/xb/service/: UserService.java
src/main/java/com/xb/service/impl/: UserServiceImpl.java
src/main/java/com/xb/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/xb/: BootMybatisVueDemoApplicationTests.java  TestUser.java
